NODE_ENV=development
PORT=4000
MONGODB_URL=mongodb://localhost/demo
JWT_SECRET=1ba_pmpV(2T|$%9
JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_REFRESH_EXPIRATION_DAYS=30
API_HOST=192.168.1.114:4000
HOST=http://localhost:3000